{
  "TOKEN": "",
  "PREFIX": "nh",
  "COLOR": "#DD474D",
  "OWNERS": ["YOUR_USER_ID"],
  "LANG": ["english", "chinese", "japanese"],
  "BANNED": ["lolicon", "shotacon", "bestality", "futanari" , "yaoi", "amputte", "gore", "low-bestiality", "scat", "low-scat", "low-shotacon", "low-smegma", "smegma", "low-lolicon", "centaur", "cannibalism", "necrophilia", "ryona", "insect", "dog"]
}
