{
  "TOKEN": "ODM4NzI3NDQ3MzE4MjMzMTE5.GNsdRE.5PCeGEuAHSjxvU1aXW9V_7Oawjm7eL_WDmD2Zw",
  "PREFIX": "nh",
  "COLOR": "#DD474D",
  "OWNERS": ["YOUR_USER_ID"],
  "LANG": ["english", "chinese", "japanese"],
  "BANNED": ["lolicon", "shotacon", "bestality", "futanari" , "yaoi", "amputte", "gore", "low-bestiality", "scat", "low-scat", "low-shotacon", "low-smegma", "smegma", "low-lolicon", "centaur", "cannibalism", "necrophilia", "ryona", "insect", "dog"]
}
